# gardenv2-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igiagante/thegarden/core/: AndroidApplication.java  UIThread.java
app/src/main/java/com/example/igiagante/thegarden/core/domain/entity/: Attribute.java  Dose.java  Flavor.java  Garden.java  Image.java  Irrigation.java  Nutrient.java  Plague.java  Plant.java  SensorTemp.java  User.java
app/src/main/java/com/example/igiagante/thegarden/core/executor/: PostExecutionThread.java
app/src/main/java/com/example/igiagante/thegarden/core/presentation/: BaseFragment.java
app/src/main/java/com/example/igiagante/thegarden/core/repository/: MapToModel.java  MapToRealm.java  MapperTest.java  RealmSpecification.java  Repository.java  Specification.java
app/src/main/java/com/example/igiagante/thegarden/core/repository/managers/: AttributeRepositoryManager.java  BaseRepositoryManager.java  FlavorRepositoryManager.java  GardenRepositoryManager.java  IrrigationRepositoryManager.java  NutrientRepositoryManager.java  PlagueRepositoryManager.java  PlantRepositoryManager.java  SensorTempRepositoryManager.java  UserRepositoryManager.java
app/src/main/java/com/example/igiagante/thegarden/core/repository/network/: ErrorResponse.java  HttpStatus.java  ServiceFactory.java  Settings.java
app/src/main/java/com/example/igiagante/thegarden/core/repository/realm/: AttributeRealmRepository.java  DoseRealmRepository.java  FlavorRealmRepository.java  GardenRealmRepository.java  IrrigationRealmRepository.java  NutrientRealmRepository.java  PlagueRealmRepository.java  PlantRealmRepository.java  RealmRepository.java  SensorTempRealmRepository.java  UserRealmRepository.java
app/src/main/java/com/example/igiagante/thegarden/core/repository/specification/: GetAllSpecification.java
app/src/main/java/com/example/igiagante/thegarden/core/repository/sqlite/: FlavorDaoRepository.java
app/src/main/java/com/example/igiagante/thegarden/core/usecase/: DefaultObserver.java  UseCase.java
app/src/main/java/com/example/igiagante/thegarden/creation/nutrients/presentation/: NutrientDetailActivity.java
app/src/main/java/com/example/igiagante/thegarden/creation/nutrients/usecase/: DeleteNutrientUseCase.java  ExistNutrientUseCase.java  GetNutrientsUseCase.java  SaveNutrientUseCase.java
app/src/main/java/com/example/igiagante/thegarden/home/: MainActivity.java
app/src/main/java/com/example/igiagante/thegarden/login/: LoginActivity.java
app/src/main/java/com/example/igiagante/thegarden/login/fragments/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/igiagante/thegarden/login/presenters/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/example/igiagante/thegarden/login/usecase/: ExistsUserUseCase.java  LoginUserUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java  SaveUserUseCase.java  UpdateUserUseCase.java
app/src/main/java/com/example/igiagante/thegarden/show_plant/presentation/: GetPlantDataFragment.java
app/src/main/java/com/example/igiagante/thegarden/show_plant/presenters/: GetAttributesPresenter.java
app/src/main/java/com/example/igiagante/thegarden/widgets/: WidgetProvider.java
(+123 files in other folders)
