apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.example.igiagante.test"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/maven/com.squareup.retrofit/retrofit/pom.properties'
        exclude 'META-INF/maven/com.squareup.retrofit/retrofit/pom.xml'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    compile 'com.android.support:multidex:1.0.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'

    // play services
    compile 'com.google.android.gms:play-services-analytics:11.6.0'
    compile 'com.google.android.gms:play-services-ads:11.6.0'

    compile 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.13'

    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.google.code.gson:gson:2.8.0'

    // Retrofit request library
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // A converter which uses Gson for serialization to and from JSON.
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // RxJava adapter for retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    // Logging Interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    compile "io.reactivex.rxjava2:rxjava:2.1.6"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    compile "com.github.FuckBoilerplate:RxPaparazzo:0.4.7"

    //fonts
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    // spinner
    compile 'com.satsuware.lib:usefulviews:2.3.1'

    //fresco
    compile 'com.facebook.fresco:fresco:0.6.1'

    //chart
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
}
